<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌏Mikael's Personal Site</title>
</head>

<body>
    <img src="image-modified.png" width="200" height="200" alt="Picture of Mikael Nyström">
    <h1> Mikael Nyström </h1>
    <p><em>AI Business Consultant</em></p>
    <p>Former naval officer, currently studying AI Business Consultant program @ Hyper Island. Passionate about
        Technology and Nature</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>AI Business Consultant @ Hyper Island</li>
        <li>Naval Officer @ Swedish Armed Forces</li>
        <li>Mine Clearance diver @ Swedish Armed Forces</li>
        <li>Economics @ KTH Royal Institute of Technology</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Timeperiod</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014-2018</td>
                <td>Mine Clearance Diver</td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Naval Officer</td>
    </table>
    </tbody>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
    <a href="https://www.linkedin.com/in/mikael-nystr%C3%B6m-07179293/" target="_blank">My LinkedIn Page</a>
</body>

</html>